{
  "name": "asset-scooper-interface",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.11.2",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/system": "^2.6.2",
    "@coinbase/onchainkit": "^0.31.6",
    "@covalenthq/client-sdk": "^1.0.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@paraswap/core": "^2.4.0",
    "@tanstack/react-query": "^5.52.0",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@wagmi/connectors": "^5.1.7",
    "@wagmi/core": "^2.13.4",
    "@web3modal/wagmi": "^5.1.1",
    "@xmtp/frames-validator": "^0.6.0",
    "axios": "^1.7.3",
    "crypto-js": "^4.2.0",
    "framer-motion": "^11.3.21",
    "graphql": "^16.9.0",
    "js-cookie": "^3.0.5",
    "next": "14.2.5",
    "react": "^18",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-spinners": "^0.14.1",
    "viem": "^2.19.8",
    "wagmi": "^2.12.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.1.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.9.0",
    "eslint-config-next": "14.2.5",
    "typescript": "^5.5.4"
  }
}
